<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ikpmd.activity.course.AddCourseActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:id="@+id/relativeLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- text views start -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code"
                    android:textColor="@color/primaryText"
                    android:textSize="26sp"
                    android:id="@+id/textView"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naam"

                    android:textSize="26sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cijfer"
                    android:textColor="@color/primaryText"
                    android:textSize="26sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EC"
                    android:textColor="@color/primaryText"
                    android:textSize="26sp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"/>


            </LinearLayout>

            <!-- text views end -->

            <!-- editText start -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/primaryText"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/primaryText"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="textPersonName"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:textColor="@color/primaryText"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/editTextGrade" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="3"
                    android:focusable="false"
                    android:textColor="@color/primaryText"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/editTextEc" />

            </LinearLayout>

            <!-- editText end -->

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:text="Toevoegen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd"
        android:layout_weight="1"
        android:padding="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
