<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:background="@color/background"
    tools:context="com.example.ikpmd.activity.AddAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- text views -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student nr"
                android:textColor="@color/primaryText"
                android:textSize="26sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wachtwoord"
                android:textColor="@color/primaryText"
                android:textSize="26sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

        </LinearLayout>

        <!-- text edits -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextStudentNr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="s1234567"
                android:textColorHint="#8e8c8c"
                android:textColor="@color/primaryText"
                android:backgroundTint="#FFFFFF"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/primaryText"
                android:backgroundTint="#FFFFFF"
                android:inputType="textPassword"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="Toevoegen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonAdd" />
</RelativeLayout>
