<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ikpmd.fragment.ArcProgressFragment"
    android:paddingTop="50dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"

            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            custom:arc_bottom_text=""
            custom:arc_progress="55" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arc_progress"
            android:layout_centerHorizontal="true"
            android:text="Gemiddelde\nalle\nvakken"
            android:gravity="center"
            android:textColor="@color/primaryText"
            android:textSize="30sp" />
    </RelativeLayout>

</RelativeLayout>