# IKPMD

./: README.md  Studieplanner.apk
android-app/MyApplication/: TODO.txt
android-app/MyApplication/app/: build.gradle  proguard-rules.pro
android-app/MyApplication/app/src/androidTest/java/com/example/ikpmd/: ExampleInstrumentedTest.java
android-app/MyApplication/app/src/main/: AndroidManifest.xml
android-app/MyApplication/app/src/main/java/com/example/ikpmd/: CourseActivity.java  CourseAdapter.java  CourseDataSource.java  CourseIntroAdapter.java  MainActivity.java  MySQLiteHelper.java  OverviewActivity.java  SettingsActivity.java  StudentDataSource.java
android-app/MyApplication/app/src/main/java/com/example/ikpmd/activity/: AccountActivity.java  AddAccountActivity.java  AddCourseActivity.java  BaseActivity.java  CourseActivity.java  IntroActivity.java  MainActivity.java  OverviewActivity.java  SettingsActivity.java
android-app/MyApplication/app/src/main/java/com/example/ikpmd/activity/course/: AddCourseActivity.java  Course2Activity.java  CourseActivity.java  EditCourseActivity.java
android-app/MyApplication/app/src/main/java/com/example/ikpmd/fragment/: ArcProgressFragment.java  ChoiceCourseFragment.java  CourseFragment.java  CourseIntroFragment.java  ECFragment.java  MinorCourseFragment.java  PieChartFragment.java
android-app/MyApplication/app/src/main/java/com/example/ikpmd/model/: Course.java  Student.java
android-app/MyApplication/app/src/main/java/com/example/ikpmd/service/: AbstractService.java  CourseService.java  StudentService.java
android-app/MyApplication/app/src/main/java/com/example/ikpmd/util/: MandatoryCourses.java
android-app/MyApplication/app/src/main/res/layout/: activity_account.xml  activity_add_account.xml  activity_add_course.xml  activity_course.xml  activity_course2.xml  activity_edit_course.xml  activity_main.xml  activity_main2.xml  activity_overview.xml  activity_settings.xml  activity_startup.xml  app_bar_main2.xml  content_main2.xml  fragment_arc_overview.xml  fragment_choice_course.xml  fragment_course.xml  fragment_ec_overview.xml  fragment_intro_course.xml  fragment_piechart.xml  item_course.xml  item_intro_course.xml  nav_header_main2.xml  navigation_action.xml  navigation_header.xml
android-app/MyApplication/app/src/main/res/menu/: activity_main2_drawer.xml  menu_main2.xml  navigation_menu.xml
android-app/MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/MyApplication/app/src/test/java/com/example/ikpmd/: ExampleUnitTest.java
api/: pom.xml
api/src/main/java/ikpmd/: Application.java
api/src/main/java/ikpmd/controller/: CourseController.java  GreetingController.java  StudentController.java
api/src/main/java/ikpmd/dao/: DAO.java
api/src/main/java/ikpmd/dao/impl/: CourseDAOImpl.java  GradeDAOImpl.java  StudentDAOImpl.java
api/src/main/java/ikpmd/dao/interf/: CourseDAO.java  GradeDAO.java  StudentDAO.java
api/src/main/java/ikpmd/entity/: CourseEntity.java  CourseEntityPrimaryKey.java  EntityObject.java  GradeCompoundKey.java  GradeEntity.java  StudentEntity.java
api/src/main/java/ikpmd/greeting/: Greeting.java
api/src/main/java/ikpmd/model/: CourseModel.java  StudentModel.java
api/src/main/java/ikpmd/utility/: BeanHandler.java
api/src/main/resources/: application-context.xml
